VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
DB_PASSWORD=your_db_password
DATABASE_URL=postgresql://postgres:your_db_password@localhost:5432/squadlogic
DATABASE_URL_IPv4=postgresql://postgres.url:db_password@region.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
TEST_USERNAME=your_test_username
TEST_PASSWORD=your_test_password